plugins {
    id 'java'
    id 'scala'
    id 'application'
}

group 'splitMe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


//List of variables used in the file.
ext {
    //Scala version variables.
    scalaBinaryVersion = '2.12'
    scalaMajor = '2.12'
    scalaMinorVersion = '6'
    scalaVersion = "$scalaBinaryVersion.$scalaMinorVersion"

    //Version for Vertx.
    vertxVersion = '3.5.4'

    redisScalaVersion = '1.8.0'
}

mainClassName = "Main"


sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    //Support to Vertx libraries.
    implementation "io.vertx:vertx-lang-scala_2.12:$vertxVersion"
    implementation "io.vertx:vertx-web-scala_2.12:$vertxVersion"
    implementation "io.vertx:vertx-web-client-scala_2.12:$vertxVersion"


    // JSON4S Json Library
    compile group: 'org.json4s', name: 'json4s-native_2.12', version: '3.6.0'
    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.0'

    compile "com.github.etaty:rediscala_$scalaMajor:$redisScalaVersion"

    implementation 'com.redislabs:jredisearch:0.22.0'
}
